<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Add_Receiver">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".CreateProfile">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/alegreya_sc_bold"
            android:gravity="center_horizontal"
            android:text="Become Blood Donor"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="36sp" />



        <EditText
            android:id="@+id/d_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="7dp"
            android:hint="Full Name"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/d_blood_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawableLeft="@drawable/ic_baseline_invert_colors_24"
            android:drawablePadding="7dp"
            android:hint="Blood Group "
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/d_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="7dp"
            android:hint="Age"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/d_phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawableLeft="@drawable/ic_baseline_call_24"
            android:drawablePadding="7dp"
            android:hint="Contact Number"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/d_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawableLeft="@drawable/ic_baseline_location_city_24"
            android:drawablePadding="7dp"
            android:hint="City"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/d_locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawableLeft="@drawable/ic_baseline_location_city_24"
            android:drawablePadding="7dp"
            android:hint="Locality"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />



        <Button
            android:id="@+id/d_requestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Become Donor" />

        <ProgressBar
            android:id="@+id/d_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:visibility="invisible" />


    </LinearLayout>



</RelativeLayout>

