<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="top"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/alegreya_sc_bold"
            android:gravity="center"
            android:text="Blood Requests"
            android:textColor="@android:color/holo_red_light"
            android:textSize="36sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receiver_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/receiver_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24" />
    -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/receiver_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_baseline_add_24" />

    </FrameLayout>

</LinearLayout>